# imHi

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/star/imhi/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/star/imhi/: LoginVerify.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/star/imhi/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
